# ProportionalDivision

./: .gitignore  .travis.yml  README.md  settings.gradle
ProportionalDivision/: build.gradle
ProportionalDivision/src/main/: AndroidManifest.xml
ProportionalDivision/src/main/java/com/github/indication/proportionaldivision/: MainActivity.java  SettingsActivity.java
ProportionalDivision/src/main/java/com/github/indication/proportionaldivision/adapter/: ListCalcAdapter.java
ProportionalDivision/src/main/java/com/github/indication/proportionaldivision/enumurations/: CalcType.java
ProportionalDivision/src/main/java/com/github/indication/proportionaldivision/form/: CalcInputForm.java  CalcItemForm.java
ProportionalDivision/src/main/java/com/github/indication/proportionaldivision/fragment/: AboutFragment.java  ListCalcFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PrefsFragment.java
ProportionalDivision/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calc_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_calc_list.xml
ProportionalDivision/src/main/res/menu/: global.xml  main.xml
ProportionalDivision/src/main/res/values/: strings.xml  strings_application.xml  strings_preference.xml
ProportionalDivision/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
