<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:entries="@array/round_key"
		android:entryValues="@array/round_value"
		android:key="preference_round"
		android:summary="@string/preference_round_description"
		android:defaultValue="NONE"
		android:title="@string/preference_round"/>
	<EditTextPreference
		android:inputType="number"
		android:key="preference_round_scale"
		android:numeric="integer"
		android:defaultValue=""
		android:title="@string/preference_round_scale"/>
</PreferenceScreen>
